# mobileFramework

./: .gitignore  README.md  browserstack.yml  browserstack_ios.yml  pom.xml
.github/workflows/: android.yml  ios.yml  maven.yml  runner.yml
src/main/java/org/courierdost/TestUtils/: AndroidBaseTest.java  ExtentReporterNG.java  IOSBaseTest.java  Listeners.java
src/main/java/org/courierdost/pageObjects/android/: ActiveOrdersPage.java  FormPage.java  HomePage.java  LoginPage.java  NewOrderPage.java  PendingOrderPage.java  SignUpPage.java
src/main/java/org/courierdost/pageObjects/ios/: ActiveOrderPage.java  AlertViews.java  HomePage.java  LoginPage.java  NewOrderPage.java  PendingOrderPage.java  SignUpPage.java
src/main/java/org/courierdost/resources/: data.properties
src/main/java/org/courierdost/testData/: testdata.properties
src/main/java/org/courierdost/utils/: AndroidActions.java  AppiumUtils.java  IOSActions.java
src/test/java/org/courierdost/TestUtils/: AndroidBaseTest.java  ExtentReporterNG.java  IOSBaseTest.java  Listeners.java
src/test/java/org/courierdost/android/: ActiveOrdersTest.java  HomePageTest.java  LoginPageTest.java  NewOrderTest.java  PendingOrderTest.java  SignUpTest.java  androidFirstTest.java
src/test/java/org/courierdost/androidTest/: firstTest.java
src/test/java/org/courierdost/iOS/: ActiveOrderPageTest.java  HomePageTest.java  IOSFirstTest.java  LoginTest.java  NewOrderTest.java  PendingOrderTest.java  SignUpTest.java
src/test/java/org/courierdost/iosTest/: IOSBasics.java
src/test/java/org/courierdost/testData/: eCommerce.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.courierdost.android.androidFirstTest.xml  TEST-org.courierdost.firstTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testNGSuites/: testng.xml  testng_android.xml  testng_iOS.xml  testng_ios.xml  testngmanthan.xml
