ipAddress=http://127.0.0.1
port =4723
browser=
AndroidDeviceName=
iOSDeviceNAme=iPhone 16
iOSPlatformVersion=18.1
iOSAppPath=//src//main//java//org//courierdost//resources//Runner.app
permissions={\"com.itdcd.vendor\": {\"photos\": \"yes\", \"location\": \"yes\"}}